<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="text-center text-primary">Estratto telefonico</h1>
    <div class="container d-flex justify-content-center">
    <h2>Ricarica:</h2>
    <button type="button" class="btn btn-warning m-2" id="cinque">5$</button>
    <button type="button" class="btn btn-warning m-2" id="dieci">10$</button>
    <button type="button" class="btn btn-warning m-2" id="venti">20$</button>
</div>

    <div id="ricarica"></div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row">
            <div class="col-4">
                <form >
                    <fieldset>

                        <label>Utente 1</label>
                        <input type="text" name="" id="utente1">
                        <button type="button" class="btn btn-success"> Invio</button>
                    </fieldset>
                </form>
            </div>
           
    </div>
    
    <script src="smartphone.js"></script>
</body>
</html>